DB_CONNECTION=mongodb+srv://new-user-net-ninja-2016:new-user-net-ninja-2016@cluster0.9xruk.mongodb.net/ecoommerce
PORT=8000
DEVELOPMENT=false
JWT_SECRET=secret
STRIPE_Private_Api_Key=pk_test_51MAd8iL74PJ7VFuO170YVfFYbfefFpyemftnlI5clNxJgefo71xhrpIGlxMLb70GInQi9FESkWQ0nOvLULjLlgZx00bDlaL1ER